# sps-commerce-eval

./: README.md  pom.xml
src/main/java/com/sps/eval/service/: OrganizationApiDelegateImpl.java
src/main/resources/: openapi.yml
